CREATE
(c1:initial_point {name: 'A'}),
(c2:point {name: 'B'}),
(c3:point {name: 'C'}),
(c4:point {name: 'D'}),
(c5:point {name: 'E'}),
(c6:point {name: 'F'}),
(c7:point {name: 'G'}),
(c8:point {name: 'H'}),
(c9:point {name: 'I'}),
(c10:point {name: 'J'}),
(c11:point {name: 'K'}),
(c12:point {name: 'L'}),
(c13:point {name: 'M'}),
(c14:point {name: 'N'}),
(c15:point {name: 'O'}),
(c16:point {name: 'P'}),
(c17:point {name: 'Q'}),
(c18:point {name: 'R'}),
(c19:point {name: 'S'}),
(c20:point {name: 'T'}),
(c21:point {name: 'U'}),
(c22:point {name: 'V'}),
(c23:point {name: 'W'}),
(c24:point {name: 'X'}),
(c25:final_point {name: 'Y'}),
(c1)-[:peso_76]->(c2),
(c2)-[:peso_76]->(c1),
(c2)-[:peso_180]->(c3),
(c3)-[:peso_180]->(c2),
(c3)-[:peso_88]->(c4),
(c4)-[:peso_88]->(c3),
(c4)-[:peso_81]->(c5),
(c5)-[:peso_81]->(c4),
(c6)-[:peso_63]->(c7),
(c7)-[:peso_63]->(c6),
(c7)-[:peso_216]->(c8),
(c8)-[:peso_216]->(c7),
(c8)-[:peso_74_5]->(c9),
(c9)-[:peso_74_5]->(c8),
(c9)-[:peso_80]->(c10),
(c10)-[:peso_80]->(c9),
(c11)-[:peso_80]->(c12),
(c12)-[:peso_80]->(c11),
(c12)-[:peso_176]->(c13),
(c13)-[:peso_176]->(c12),
(c13)-[:peso71_5]->(c14),
(c14)-[:peso71_5]->(c13),
(c14)-[:peso_98_5]->(c15),
(c15)-[:peso_98_5]->(c14),
(c1)-[:peso_74_5_second_best]->(c6),
(c6)-[:peso_74_5]->(c1),
(c2)-[:peso_61_5]->(c7),
(c7)-[:peso_61_5]->(c2),
(c3)-[:peso_94_5]->(c8),
(c8)-[:peso_94_5]->(c3),
(c4)-[:peso_81]->(c9),
(c9)-[:peso_81]->(c4),
(c5)-[:peso_80]->(c10),
(c10)-[:peso_80]->(c5),
(c6)-[:peso_127]->(c11),
(c11)-[:peso_127]->(c6),
(c7)-[:peso_298]->(c12),
(c12)-[:peso_298]->(c7),
(c8)-[:peso_110]->(c13),
(c13)-[:peso_110]->(c8),
(c9)-[:peso_84]->(c14),
(c14)-[:peso_84]->(c9),
(c10)-[:peso_102_5]->(c15),
(c15)-[:peso_102_5]->(c10),
(c1)-[:peso_102_35_best]->(c7),
(c7)-[:peso_102_35]->(c1),
(c2)-[:peso_86_35]->(c6),
(c6)-[:peso_86_35]->(c2),
(c2)-[:peso_239_35]->(c8),
(c8)-[:peso_239_35]->(c2),
(c3)-[:peso_206_35]->(c7),
(c7)-[:peso_206_35]->(c3),
(c4)-[:peso_91_35]->(c8),
(c8)-[:peso_91_35]->(c4),
(c3)-[:peso_133_85]->(c9),
(c9)-[:peso_133_85]->(c3),
(c5)-[:peso_84_85]->(c9),
(c9)-[:peso_84_85]->(c5),
(c4)-[:peso_125_85]->(c10),
(c10)-[:peso_125_85]->(c4),
(c6)-[:peso_171_85_second_best]->(c12),
(c12)-[:peso_171_85]->(c6),
(c7)-[:peso_154_85]->(c11),
(c11)-[:peso_154_85]->(c7),
(c7)-[:peso_290_85_best]->(c13),
(c13)-[:peso_290_85]->(c7),
(c8)-[:peso_150_85]->(c12),
(c12)-[:peso_150_85]->(c8),
(c8)-[:peso_123_35]->(c14),
(c14)-[:peso_123_35]->(c8),
(c9)-[:peso_120_35]->(c13),
(c13)-[:peso_120_35]->(c9),
(c9)-[:peso_147_35]->(c15),
(c15)-[:peso_147_35]->(c9),
(c10)-[:peso_88_85]->(c14),
(c14)-[:peso_88_85]->(c10),
(c16)-[:peso_64]->(c17),
(c17)-[:peso_64]->(c16),
(c17)-[:peso_62]->(c18),
(c18)-[:peso_62]->(c17),
(c18)-[:peso_98_5]->(c19),
(c19)-[:peso_98_5]->(c18),
(c19)-[:peso_88_5]->(c20),
(c20)-[:peso_88_5]->(c19),
(c21)-[:peso_61_5]->(c22),
(c22)-[:peso_61_5]->(c21),
(c22)-[:peso_61]->(c23),
(c23)-[:peso_61]->(c22),
(c23)-[:peso_61]->(c24),
(c24)-[:peso_61]->(c23),
(c24)-[:peso_75_5_second_best]->(c25),
(c25)-[:peso_75_5]->(c24),
(c11)-[:peso_171]->(c16),
(c16)-[:peso_171]->(c11),
(c12)-[:peso_147]->(c17),
(c17)-[:peso_147]->(c12),
(c18)-[:peso_91]->(c13),
(c13)-[:peso_91]->(c18),
(c14)-[:peso_79]->(c19),
(c19)-[:peso_79]->(c14),
(c15)-[:peso_69]->(c20),
(c20)-[:peso_69]->(c15),
(c16)-[:peso_57]->(c21),
(c21)-[:peso_57]->(c16),
(c17)-[:peso_122_5]->(c22),
(c22)-[:peso_122_5]->(c17),
(c18)-[:peso_123_5]->(c23),
(c23)-[:peso_123_5]->(c18),
(c19)-[:peso_84]->(c24),
(c24)-[:peso_84]->(c19),
(c20)-[:peso_71]->(c25),
(c25)-[:peso_71]->(c20),
(c11)-[:peso_191_85]->(c17),
(c17)-[:peso_191_85]->(c11),
(c12)-[:peso_175_85]->(c16),
(c16)-[:peso_175_85]->(c12),
(c12)-[:peso_171_85_second_best]->(c18),
(c18)-[:peso_171_85]->(c12),
(c13)-[:peso_113_85]->(c17),
(c17)-[:peso_113_85]->(c13),
(c13)-[:peso_92_35_best]->(c19),
(c19)-[:peso_92_35]->(c13),
(c14)-[:peso_104_35]->(c18),
(c18)-[:peso_104_35]->(c14),
(c14)-[:peso_132_35]->(c20),
(c20)-[:peso_132_35]->(c14),
(c15)-[:peso_104_35]->(c19),
(c19)-[:peso_104_35]->(c15),
(c16)-[:peso_143_35]->(c22),
(c22)-[:peso_143_35]->(c16),
(c17)-[:peso_145_85]->(c21),
(c21)-[:peso_145_85]->(c17),
(c17)-[:peso_146_35]->(c23),
(c23)-[:peso_146_35]->(c17),
(c18)-[:peso_149_35]->(c22),
(c22)-[:peso_149_35]->(c18),
(c18)-[:peso_147_35_second_best]->(c24),
(c24)-[:peso_147_35]->(c18),
(c19)-[:peso_109_85]->(c23),
(c23)-[:peso_109_85]->(c19),
(c19)-[:peso_124_35_best]->(c25),
(c25)-[:peso_124_35]->(c19),
(c20)-[:peso_89_35]->(c24),
(c24)-[:peso_89_35]->(c20)
SET
c1.lat = -22.146, c1.lon = -42.289, c1.altura = 1294,
c2.lat = -22.146, c2.lon = -42.288, c2.altura = 1326,
c3.lat = -22.146, c3.lon = -42.287, c3.altura = 1086,
c4.lat = -22.146, c4.lon = -42.286, c4.altura = 1030,
c5.lat = -22.146, c5.lon = -42.285, c5.altura = 988,
c6.lat = -22.147, c6.lon = -42.289, c6.altura = 1323,
c7.lat = -22.147, c7.lon = -42.288, c7.altura = 1329,
c8.lat = -22.147, c8.lon = -42.287, c8.altura = 1017,
c9.lat = -22.147, c9.lon = -42.286, c9.altura = 988,
c10.lat = -22.147, c10.lon = -42.285, c10.altura = 948,
c11.lat = -22.149, c11.lon = -42.289, c11.altura = 1189,
c12.lat = -22.149, c12.lon = -42.288, c12.altura = 1149,
c13.lat = -22.149, c13.lon = -42.287, c13.altura = 917,
c14.lat = -22.149, c14.lon = -42.286, c14.altura = 940,
c15.lat = -22.149, c15.lon = -42.285, c15.altura = 863,
c16.lat = -22.15, c16.lon = -42.289, c16.altura = 967,
c17.lat = -22.15, c17.lon = -42.288, c17.altura = 975,
c18.lat = -22.15, c18.lon = -42.287, c18.altura = 979,
c19.lat = -22.15, c19.lon = -42.286, c19.altura = 902,
c20.lat = -22.15, c20.lon = -42.285, c20.altura = 845,
c21.lat = -22.151, c21.lon = -42.289, c21.altura = 853,
c22.lat = -22.151, c22.lon = -42.288, c22.altura = 850,
c23.lat = -22.151, c23.lon = -42.287, c23.altura = 852,
c24.lat = -22.151, c24.lon = -42.286, c24.altura = 854,
c25.lat = -22.151, c25.lon = -42.285, c25.altura = 823

RETURN c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25